{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "nodejs": {
    "version": "18.x"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "PNPM_FLAGS": "--shamefully-hoist",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
